# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat


# logging(slf4j-logback)
#logging.config=classpath:logback.xml

logging.level.com.sample.web=ERROR
logging.level.root=INFO
#
logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
logging.pattern.file="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
logging.file=/var/message-service/sample_app.log
